MONGO_URL = mongodb+srv://shanti:shanti@cluster0.wyuz0gk.mongodb.net/bettermart?retryWrites=true&w=majority

RAZORPAY_API_KEY = "rzp_test_3VrwWAP6CbWSsL"
RAZORPAY_SECRET_KEY = "U01vJvdoToyrFvSipbOooGcN"